server {
    listen 80;
    server_name prevent-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/logs {
        proxy_pass http://prevent-app:8080/api/logs;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


